{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;User ID=postgres;Password=zaq1@WSX;Database=ResourceManagerApp"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "adminpw"
  }
}
